# urlShortener

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/urlshortener/config/: SecurityConfig.java
backend/src/main/java/com/urlshortener/controller/: HealthController.java  RedirectController.java  URLController.java
backend/src/main/java/com/urlshortener/dto/: ShortenURLRequest.java  ShortenURLResponse.java
backend/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/urlshortener/model/: URLMapping.java
backend/src/main/java/com/urlshortener/repository/: URLRepository.java
backend/src/main/java/com/urlshortener/service/: URLService.java
backend/src/main/java/com/urlshortener/util/: Base62Encoder.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/urlshortener/config/: TestSecurityConfig.java
backend/src/test/java/com/urlshortener/controller/: RedirectControllerTest.java  URLControllerTest.java
backend/src/test/java/com/urlshortener/repository/: URLRepositoryTest.java
backend/src/test/java/com/urlshortener/service/: URLServiceTest.java
backend/src/test/java/com/urlshortener/util/: Base62EncoderTest.java
backend/src/test/resources/: application-test.properties
docs/: DEVELOPMENT_PLAN.md  SECURITY.md  TESTING.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx  SecurityNotice.tsx  StatsPanel.tsx  URLResult.tsx  index.ts
frontend/src/services/: api.ts
frontend/src/types/: api.ts
scripts/: init-mongo.js
